# spring-boot-mybatis-demo

./: README.md  pom.xml
src/main/java/: Empty.java
src/main/java/com/: Empty.java
src/main/java/com/hjy/: Application.java
src/main/java/com/hjy/conf/: Empty.java
src/main/java/com/hjy/conf/datasource/: DatabaseConfig.java  DruidStatFilterViewConfig.java  DruidStateViewConfig.java  ReadDruidConfig.java  WriteDruidConfig.java
src/main/java/com/hjy/mapper/: CustomerMapper.java  Empty.java
src/main/java/com/hjy/mapper/xml/: CustomerMapper.xml
src/main/java/com/hjy/util/: CookiesUtil.java  DateUtil.java  DateUtil2.java  Empty.java  HttpUtil.java  Md5Util.java  RedisUtil.java  ResponseClientUtil.java  SpringBeanUtil.java  UuidUtil.java
src/main/java/com/hjy/util/mybatis/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/filters/: filter-dev.properties  filter-pro.properties  filter-test.properties
src/test/java/: Test.java
