write.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=root
write.datasource.password=1
read.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=root
read.datasource.password=1
redis.host=127.0.0.1
redis.password=1
#\u65e5\u5fd7\u7ea7\u522b
logging.level=info

